cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           nanoleaf-remote-controller
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nanoleaf-remote-controller#readme>
homepage:       https://github.com/githubuser/nanoleaf-remote-controller#readme
bug-reports:    https://github.com/githubuser/nanoleaf-remote-controller/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nanoleaf-remote-controller

library
  exposed-modules:
      AppMonad
      CommandLine
      CommandLine.CommandLine
      CommandLine.Types
      Config
      Core
      Mdns
      NanoLeafApi
      NanoLeafApi.Alsa.Alsa
      NanoLeafApi.ControlStream
      NanoLeafApi.Effects
      NanoLeafApi.NanoLeafApi
      NanoLeafApi.PanelLayout
      NanoLeafApi.Types
      Types
  other-modules:
      Paths_nanoleaf_remote_controller
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , alsa-core
    , alsa-pcm
    , alsa-seq
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , http-client
    , http-types
    , lens
    , mtl
    , network
    , optparse-applicative
    , parsec
    , shelly
    , text
    , utf8-string
  default-language: Haskell2010

executable nanoleaf-remote-controller-exe
  main-is: Main.hs
  other-modules:
      Paths_nanoleaf_remote_controller
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , alsa-core
    , alsa-pcm
    , alsa-seq
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , http-client
    , http-types
    , lens
    , mtl
    , nanoleaf-remote-controller
    , network
    , optparse-applicative
    , parsec
    , shelly
    , text
    , utf8-string
  default-language: Haskell2010

test-suite nanoleaf-remote-controller-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nanoleaf_remote_controller
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , alsa-core
    , alsa-pcm
    , alsa-seq
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , http-client
    , http-types
    , lens
    , mtl
    , nanoleaf-remote-controller
    , network
    , optparse-applicative
    , parsec
    , shelly
    , text
    , utf8-string
  default-language: Haskell2010
